{
  "name": "comand-ui-kit",
  "version": "3.0.16",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib --name comand-ui-kit src/index.js && gulp",
    "lint": "vue-cli-service lint",
    "prepublishOnly": "npm run build-lib"
  },
  "main": "dist/comand-ui-kit.umd.min.js",
  "files": [
    "dist/*.css",
    "dist/framework",
    "src"
  ],
  "dependencies": {
    "comand-frontend-framework": "^3.0.48",
    "core-js": "^3.8.0",
    "v-click-outside": "^3.1.2",
    "vue": "^2.6.12",
    "vue-router": "^3.4.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "gulp": "^4.0.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
